# appworks-service-example

./: NOTICE  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/appworks/service/example/: AppWorksService.java  ServiceBootstrapper.java  ServiceConstants.java
src/main/java/com/appworks/service/example/api/: AbstractResource.java  MyImmutableDataObject.java  RestApiConfiguration.java  ServiceSettingsResource.java
src/main/java/com/appworks/service/example/eimconnector/: ExampleAuthHandler.java  ExampleEIMConnector.java
src/main/java/com/appworks/service/example/handlers/: AppLifecycleManager.java  CustomSettingsHandler.java
src/main/java/com/appworks/service/example/services/: MailerService.java  PushNotificationService.java  SettingsService.java  TrustedProviderService.java
src/main/java/com/appworks/service/example/util/: ServiceLogger.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
