# Defaults as follows:
# * Display name -> app name
# * Version -> Release number (as a string)
# * Description -> Display name
# * Minimum client version -> 0
# * Type -> app (the other option is service)
displayName=${app.properties.displayName}
version=${app.properties.version}
description=${app.properties.description}
minimumClientVersion=${app.properties.minimumClientVersion}
type=${app.properties.type}
# required in order to deploy this service to AppWorks Gateway 16
awgPlatformVersion=16

eimconnectorurl.type=string
eimconnectorurl.displayName=EIM Connector URL
eimconnectorurl.description=This is the EIM base connection will be made available to other services
eimconnectorurl.default=
eimconnectorurl.seqNo=1

